<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>全部書單 - 新書快讀 | M SCHOOL 管理知識庫</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="assets/images/touch-icons/custom_icon.png"/>

  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="assets/images/IMG_OG.jpg">

  <link href="assets/css/main.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="main-header video">
    <div class="container">
      <div class="row">
        <div class="main-header__logos">
          <img src="assets/images/IMG_logo-manager.svg" class="logo-manager">
          <a href="index.html">
            <img src="assets/images/IMG_logo-mschool.svg" class="logo-mschool">
          </a>
        </div>
    
        <div class="nav-box">
          <div class="main-header__member">
            <div class="main-header__member--login">
              <a href="profile.html"><i class="icon-member"></i>註冊 / 登入</a>
            </div>
          </div>
    
          <nav class="main-header__nav">
            <ul>
              <li id="submenu-book">
                <a href="video-index.html">新書快讀</a>
    
                <!-- 優化新增 -->
                <i class="icon-arrow-down active"></i>
                <div class="more">
                  <div class="more__submenu show">
                    <a href="video-list.html" class="">全部書單</a>
                    <a href="#go-hot-videos" class="page-scroll">影片試閱</a>
                    <a href="" class="">FAQ</a>
                    <a href="" class="">優惠方案</a>
                    <a href="" class="">音頻好禮</a>
                  </div>
                </div>
              </li>
            </ul>
            <!-- <a href="landing.html" class="btn btn--small btn-primary">免費試閱</a> -->
          </nav>
    
        </div>
    
        <div class="main-header__search">
          <div class="icon-search icon"></div>
          <div class="search-box">
            <div class="search-box__data icon-search">
              <input type="text" placeholder="搜尋關鍵字" class="search-box__input input-text">
            </div>
          </div>
        </div>
        <div class="icon-burger"></div>
      </div>
    </div>
  </header>

  <div id="highlight" class="bg-blue videoList-highlight">
    <h1>新書快讀</h1>

    <div class="videoList-highlight__title">
      <div class="container">
        <div class="section-tool">
          <div class="section-tool__search">
            <input type="text" placeholder="想找的書？" class="input-text" />
            <input type="submit" value="" class="input-submit" />
          </div>

          <div class="section-tool__filter">
            <select class="filter__select">
              <option value="">依年份</option>
              <option value="">2019</option>
              <option value="">2018</option>
              <option value="">2017</option>
            </select>
            <i class="icon-arrow-down"></i>
          </div>

          <div class="section-tool__info">
            <div class="tags">
              <span class="active"><a href="">TAG</a></span>
              <span><a href="">TAG</a></span>
              <span><a href="">TAG</a></span>
              <span><a href="">TAG</a></span>
              <span><a href="">TAG</a></span>
              <span><a href="">TAG</a></span>
              <span><a href="">TAG</a></span>
              <span><a href="">TAG</a></span>
              <span><a href="">TAG</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main class="video-lists">
    <div class="container">
      <div class="row">
        <section>
          <div class="lists-video">
            <!-- 優化新增-可免費試閱加 class:b-perview -->
            <div class="card b-preview" id="book-21">
              <div class="card__img">
                <img src="assets/images/IMG_video-cover.png" alt="印度CEO的領導學">
              </div>
              <div class="card__data">
                <h3>OKR做最重要的事</h3>
                <span>2018/09 影片上線</span>
                <p>
                  比爾．蓋茲：「想更上一層樓的管理者，必讀的一本書。」Google 崛起、英特爾打敗勁敵都靠它！矽谷最夯目標管理法，OKR 強在哪？比爾．蓋茲：「想更上一層樓的管理者，必讀的一本書。」Google 崛起、英特爾打敗勁敵都靠它！矽谷最夯目標管理法，OKR 強在哪？
                  <span class="tags">
                    <em>一二三四</em>
                    <em>一二三</em>
                    <em>一二</em>
                    <em>一二三四五六</em>
                    <em>一二三四</em>
                    <em>一二三</em>
                    <em>一二</em>
                    <em>一二三四五六</em>
                    <em>一二三四</em>
                  </span>
                </p>
                
                <div class="video-list">
                  <ul>
                    <li class="active"><a href="video-article.html">價格怎麼訂，能賺最多？</a></li>
                    <li><a href="video-article.html">價格怎麼訂，能賺最多？價格怎麼訂，能賺最多？</a></li>
                    <li><a href="video-article.html">價格怎麼訂，能賺最多？</a></li>
                    <li><a href="video-article.html">價格怎麼訂，能賺最多？</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card__img">
                <img src="assets/images/IMG_video-cover.png" alt="印度CEO的領導學">
              </div>
              <div class="card__data">
                <h3>標題文字標題文字標題文字標題文字標題文字標題文字標題文字標題文字標題文字</h3>
                <span>2018/09 影片上線</span>
                <p>
                  比爾．蓋茲：「想更上一層樓的管理者，必讀的一本書。」Google 崛起、英特爾打敗勁敵都靠它！矽谷最夯目標管理法，OKR 強在哪？比爾．蓋茲：「想更上一層樓的管理者，必讀的一本書。」Google 崛起、英特爾打敗勁敵都靠它！矽谷最夯目標管理法，OKR 強在哪？
                  <span class="tags">
                    <em>一二三四</em>
                    <em>一二三</em>
                    <em>一二</em>
                    <em>一二三四五六</em>
                    <em>一二三四</em>
                    <em>一二三</em>
                    <em>一二</em>
                    <em>一二三四五六</em>
                    <em>一二三四</em>
                  </span>
                </p>
                
                <div class="video-list">
                  <ul>
                    <li class="active"><a href="video-article.html">價格怎麼訂，能賺最多？</a></li>
                    <li><a href="video-article.html">價格怎麼訂，能賺最多？價格怎麼訂，能賺最多？</a></li>
                    <li><a href="video-article.html">價格怎麼訂，能賺最多？</a></li>
                    <li><a href="video-article.html">價格怎麼訂，能賺最多？</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card__img">
                <img src="assets/images/IMG_video-cover.png" alt="印度CEO的領導學">
              </div>
              <div class="card__data">
                <h3>OKR做最重要的事</h3>
                <span>2018/09 影片上線</span>
                <p>
                  比爾．蓋茲：「想更上一層樓的管理者，必讀的一本書。」Google 崛起、英特爾打敗勁敵都靠它！矽谷最夯目標管理法，OKR 強在哪？比爾．蓋茲：「想更上一層樓的管理者，必讀的一本書。」Google 崛起、英特爾打敗勁敵都靠它！矽谷最夯目標管理法，OKR 強在哪？
                  <span class="tags">
                    <em>一二三四</em>
                    <em>一二三</em>
                    <em>一二</em>
                    <em>一二三四五六</em>
                    <em>一二三四</em>
                    <em>一二三</em>
                    <em>一二</em>
                    <em>一二三四五六</em>
                    <em>一二三四</em>
                  </span>
                </p>
                
                <div class="video-list">
                  <ul>
                    <li class="active"><a href="video-article.html">價格怎麼訂，能賺最多？</a></li>
                    <li><a href="video-article.html">價格怎麼訂，能賺最多？價格怎麼訂，能賺最多？</a></li>
                    <li><a href="video-article.html">價格怎麼訂，能賺最多？</a></li>
                    <li><a href="video-article.html">價格怎麼訂，能賺最多？</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card__img">
                <img src="assets/images/IMG_video-cover.png" alt="印度CEO的領導學">
              </div>
              <div class="card__data">
                <h3>OKR做最重要的事</h3>
                <span>2018/09 影片上線</span>
                <p>
                  比爾．蓋茲：「想更上一層樓的管理者，必讀的一本書。」Google 崛起、英特爾打敗勁敵都靠它！矽谷最夯目標管理法，OKR 強在哪？比爾．蓋茲：「想更上一層樓的管理者，必讀的一本書。」Google 崛起、英特爾打敗勁敵都靠它！矽谷最夯目標管理法，OKR 強在哪？
                  <span class="tags">
                    <em>一二三四</em>
                    <em>一二三</em>
                    <em>一二</em>
                    <em>一二三四五六</em>
                    <em>一二三四</em>
                    <em>一二三</em>
                    <em>一二</em>
                    <em>一二三四五六</em>
                    <em>一二三四</em>
                  </span>
                </p>
                
                <div class="video-list">
                  <ul>
                    <li class="active"><a href="video-article.html">價格怎麼訂，能賺最多？</a></li>
                    <li><a href="video-article.html">價格怎麼訂，能賺最多？價格怎麼訂，能賺最多？</a></li>
                    <li><a href="video-article.html">價格怎麼訂，能賺最多？</a></li>
                    <li><a href="video-article.html">價格怎麼訂，能賺最多？</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card__img">
                <img src="assets/images/IMG_video-cover.png" alt="印度CEO的領導學">
              </div>
              <div class="card__data">
                <h3>OKR做最重要的事</h3>
                <span>2018/09 影片上線</span>
                <p>
                  比爾．蓋茲：「想更上一層樓的管理者，必讀的一本書。」Google 崛起、英特爾打敗勁敵都靠它！矽谷最夯目標管理法，OKR 強在哪？比爾．蓋茲：「想更上一層樓的管理者，必讀的一本書。」Google 崛起、英特爾打敗勁敵都靠它！矽谷最夯目標管理法，OKR 強在哪？
                  <span class="tags">
                    <em>一二三四</em>
                    <em>一二三</em>
                    <em>一二</em>
                    <em>一二三四五六</em>
                    <em>一二三四</em>
                    <em>一二三</em>
                    <em>一二</em>
                    <em>一二三四五六</em>
                    <em>一二三四</em>
                  </span>
                </p>
                
                <div class="video-list">
                  <ul>
                    <li class="active"><a href="video-article.html">價格怎麼訂，能賺最多？</a></li>
                    <li><a href="video-article.html">價格怎麼訂，能賺最多？價格怎麼訂，能賺最多？</a></li>
                    <li><a href="video-article.html">價格怎麼訂，能賺最多？</a></li>
                    <li><a href="video-article.html">價格怎麼訂，能賺最多？</a></li>
                  </ul>
                </div>
              </div>
            </div>

          </div>

          <!--優惠方案-->
          <div class="vplan-box">
            <div class="section-title">
              <h2>優惠方案：升級訂閱會員，開啟你的讀書計畫！</h2>
            </div>

            <div class="box">
              <div class="vplan-item">
                <a href="">
                  <div class="vplan-item__img">
                    <img src="https://images.weserv.nl/?bg=white&w=400&h=300&t=letterbox&url=ssl%3Amschool.managertoday.com.tw%2Fstorage%2Fproducts%2FpJFNpPC18BYq588yPAUJSoT7m5BUAJFaq34iYySX.jpeg">
                  </div>

                  <div class="vplan-item__data">
                    <h3>開站7折！訂新書快讀一年解讀24本、加贈12本影</h3>
                    <p>優惠價1690元</p>
                    <div class="btn-box">
                      <span class="btn btn--small btn-primary">了解詳情</span>
                    </div>
                  </div>
                </a>
              </div>

              <div class="vplan-item">
                <a href="">
                  <div class="vplan-item__img">
                    <img src="https://images.weserv.nl/?bg=white&w=400&h=300&t=letterbox&url=ssl%3Amschool.managertoday.com.tw%2Fstorage%2Fproducts%2FpJFNpPC18BYq588yPAUJSoT7m5BUAJFaq34iYySX.jpeg">
                  </div>

                  <div class="vplan-item__data">
                    <h3>開站7折！訂新書快讀一年解讀24本、加贈12本影</h3>
                    <p>優惠價1690元</p>
                    <div class="btn-box">
                      <span class="btn btn--small btn-primary">了解詳情</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="btn-box">
            <div class="btn btn-border-disable loading">
              載入更多書單<i class="icon-loading"></i>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="main-footer">
    <div class="container">
      <div class="row">
        <ul class="main-footer__nav">
          <li><a href="https://edm.bnext.com.tw/saleskit/">關於我們</a></li>
          <li><a href="mailto:service@managertoday.com.tw">客服信箱</a></li>
          <li><a href="https://www.managertoday.com.tw/">經理人網站</a></li>
          <li><a href="https://www.managertoday.com.tw/school">經理人商學院</a></li>
          <li><a href="https://www.facebook.com/managertoday">經理人FB</a></li>
          <li><a href="https://line.me/ti/p/%40hgr2662t">經理人LINE@</a></li>
        </ul>
    
        <ul class="main-footer__copyright">
          <li>讀者服務專線：02-8771-6326</li>
          <li><a href="http://edm.bnext.com.tw/member_private/">服務條款與隱私權政策</a></li>
          <li><a href="mailto:web@managertoday.com.tw">與我們聯絡</a></li>
        </ul>
      </div>
    </div>
  </footer>
    
  <!-- JS -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="assets/js/header-guest.js"></script>
  <script type="text/javascript" src="assets/js/common.js"></script>
</body>
</html>